{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "clipboard-ui-preview",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@paperclipai/ui", "exec", "vite", "--port", "5180", "--strictPort"],
      "port": 5180
    }
  ]
}
